# bridgeApp

./: .gitignore
bridgeApp/: .project  pom.xml
bridgeApp/src/main/bridge/: angular.json  package-lock.json  package.json
bridgeApp/src/main/bridge/src/: index.html  styles.scss
bridgeApp/src/main/bridge/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bridgeApp/src/main/bridge/src/app/auth/: log.component.html  log.component.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.ts
bridgeApp/src/main/bridge/src/app/components/bar-chart/: bar-chart.component.html  bar-chart.component.scss  bar-chart.component.ts
bridgeApp/src/main/bridge/src/app/components/bridges-table/: bridges-table.component.html  bridges-table.component.scss  bridges-table.component.spec.ts  bridges-table.component.ts
bridgeApp/src/main/bridge/src/app/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
bridgeApp/src/main/bridge/src/app/components/cauce-table/: cauce-table.component.html  cauce-table.component.spec.ts  cauce-table.component.ts
bridgeApp/src/main/bridge/src/app/components/elementos-table/: elementos-table.component.html  elementos-table.component.spec.ts  elementos-table.component.ts
bridgeApp/src/main/bridge/src/app/components/entrada-table/: entrada-table.component.html  entrada-table.component.scss  entrada-table.component.spec.ts  entrada-table.component.ts
bridgeApp/src/main/bridge/src/app/components/footer/: footer.component.html
bridgeApp/src/main/bridge/src/app/components/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
bridgeApp/src/main/bridge/src/app/components/general-table/: general-table.component.html  general-table.component.scss  general-table.component.ts
bridgeApp/src/main/bridge/src/app/components/info-boxes/: info-boxes.component.html  info-boxes.component.spec.ts  info-boxes.component.ts
bridgeApp/src/main/bridge/src/app/components/information-table/: information-table.component.html  information-table.component.scss  information-table.component.ts
bridgeApp/src/main/bridge/src/app/components/menubar/: menubar.component.html  menubar.component.ts
bridgeApp/src/main/bridge/src/app/components/navbar/: navbar.component.html  navbar.component.ts
bridgeApp/src/main/bridge/src/app/components/otros-table/: otros-table.component.html  otros-table.component.spec.ts  otros-table.component.ts
bridgeApp/src/main/bridge/src/app/components/page-header/: page-header.component.html  page-header.component.ts
bridgeApp/src/main/bridge/src/app/components/panel-menu/: panel-menu.component.scss  panel-menu.component.ts
bridgeApp/src/main/bridge/src/app/components/pie-chart/: pie-chart.component.html  pie-chart.component.scss  pie-chart.component.ts
bridgeApp/src/main/bridge/src/app/components/pilas-table/: pilas-table.component.html  pilas-table.component.spec.ts  pilas-table.component.ts
bridgeApp/src/main/bridge/src/app/components/row-width-row/: row-width-row.component.html  row-width-row.component.spec.ts  row-width-row.component.ts
bridgeApp/src/main/bridge/src/app/components/salida-table/: salida-table.component.html  salida-table.component.spec.ts  salida-table.component.ts
bridgeApp/src/main/bridge/src/app/components/scour/: scour.component.html  scour.component.spec.ts  scour.component.ts
bridgeApp/src/main/bridge/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
bridgeApp/src/main/bridge/src/app/components/stretch-row/: stretch-row.component.html  stretch-row.component.spec.ts  stretch-row.component.ts
bridgeApp/src/main/bridge/src/app/components/super-table/: super-table.component.html  super-table.component.spec.ts  super-table.component.ts
bridgeApp/src/main/bridge/src/app/components/support/: support.component.html  support.component.ts
bridgeApp/src/main/bridge/src/app/components/tramo-table/: tramo-table.component.html  tramo-table.component.scss  tramo-table.component.spec.ts  tramo-table.component.ts
bridgeApp/src/main/bridge/src/app/components/view-register/: view-register.component.html  view-register.component.scss  view-register.component.ts
bridgeApp/src/main/bridge/src/app/guards/: login.guard.ts  prod-guard.service.ts
bridgeApp/src/main/bridge/src/app/interceptors/: prod-interceptor.service.ts
bridgeApp/src/main/bridge/src/app/interfaces/: bridge.ts
bridgeApp/src/main/bridge/src/app/models/: change-password-dto.ts  email-values-dto.ts  jwt-dto.ts  new-user.ts
bridgeApp/src/main/bridge/src/app/models/bridge/: bearing-slab.ts  bridge.ts  concrete-row.ts  general-data.ts  pile.ts  row-width-pile.ts  row-width.ts  scour.ts  sewer-system.ts  stapes.ts  steel-row.ts  stretch.ts  superstructure.ts  support.ts
bridgeApp/src/main/bridge/src/app/models/departaments/: departament.ts  municipality.ts
bridgeApp/src/main/bridge/src/app/models/image/: image-other.ts  image.ts
bridgeApp/src/main/bridge/src/app/models/user/: role.ts  user.ts
bridgeApp/src/main/bridge/src/app/pages/bridge-selected/: bridge-selected.component.html  bridge-selected.component.scss  bridge-selected.component.spec.ts  bridge-selected.component.ts
bridgeApp/src/main/bridge/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
bridgeApp/src/main/bridge/src/app/pages/delete-register/: delete-register.component.html  delete-register.component.spec.ts
bridgeApp/src/main/bridge/src/app/pages/forum/: forum.component.html  forum.component.scss  forum.component.ts
bridgeApp/src/main/bridge/src/app/services/: auth.service.ts  email-password.service.ts  load-scripts.service.ts  login.service.ts  token.service.ts
bridgeApp/src/main/bridge/src/environments/: environment.ts
frontend/: pom.xml
frontend/src/main/bridge/: package.json
frontend/src/main/bridge/src/app/: app.module.ts
frontend/src/main/bridge/src/app/interfaces/: bridge.ts
(+109 files in other folders)
