<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gt.edu.usac.cunoc.ingenieria.civil</groupId>
  <artifactId>bridgeApp</artifactId>
  <version>0</version>
  <packaging>war</packaging>

  <name>bridgeApp Maven Webapp</name>
  <!-- FIXME: change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>bridgeApp</finalName>

    <plugins>
      <!-- lo nuevo -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>

        <configuration>
          <workingDirectory>src/main/bridge</workingDirectory>
        </configuration>

        <executions>

          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v16.8.0</nodeVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run buildProduction</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>

          <!-- Add frontend folder to war package -->
          <webResources>
            <resource>
              <directory>src/main/bridge/dist/bridge</directory>
            </resource>
          </webResources>

        </configuration>
      </plugin>
      <!-- tomcat server -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--                                Descomentar para pruebas locales-->
          <!--                                <url>http://localhost:8080/manager/text</url>-->
          <!--                                Descomentar para pruebas en AWS-->
          <url>http://18.116.200.191:8080/manager/text</url>
          <server>TomcatServer</server>
          <!--                                Descomentar para pruebas en AWS-->
          <username>${env.USER_NAME}</username>
          <password>${env.ACCESS_TOKEN}</password>
          <path>/bridgeApp</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
